WinUI3Issues/XamlCommandBindingIconSourceIssuePage.xaml

<Page
    x:Class="WinUI3Issues.XamlCommandBindingIconSourceIssuePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3Issues"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    DataContext="{Binding Path=XamlCommandBindingIconSourceIssueViewModel, Source={StaticResource ViewModelLocator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,16,0,0" Orientation="Vertical">
            <TextBlock>PickFolderWithIcon (with Binding):</TextBlock>
            <Button Command="{Binding Path=PickFolderWithIcon}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="0,16,0,0" Orientation="Vertical">
            <TextBlock>PickFolderWithIcon (no Binding):</TextBlock>
            <Button>
                <SymbolIcon Symbol="Folder" />
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,16,0,0" Orientation="Vertical">
            <TextBlock>PickFolderWithLabel (with Binding):</TextBlock>
            <Button Command="{Binding Path=PickFolderWithLabel}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0,16,0,0" Orientation="Vertical">
            <TextBlock>PickFolderWithIcon (with x:Bind):</TextBlock>
            <Button Command="{x:Bind Path=PickFolderWithIcon}" />
        </StackPanel>
    </Grid>
</Page>
